# plasma

./: .project  README.md  build.xml  maven-build.properties  maven-build.xml  nbactions.xml  pom.xml
original/: PLASMA2.C  README.TXT
src/: AnimationComponent.java  ColorPalette.java  PLASMA.C  Plasma.java  PlasmaAnimation.java  PlasmaCalculations.java  README.TXT  plasma.txt  plasma2.c
src/jet/plasma/: AnimationComponent.java  ColorPalette.java  PlasmaAnimation.java  PlasmaCalculations.java
