<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>xylifyx.plasma</groupId>
	<artifactId>swing-plasma</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Plasma</name>
	<description>
		Plasma displays a phycadellic animation. Double click to enter
		full screen mode
	</description>

	<url>https://github.com/xylifyx/plasma</url>

	<developers>
		<developer>
			<email>erik.martino@gmail.com</email>
			<name>Erik Martino</name>
		</developer>
	</developers>

	<properties>
		<exec.mainClass>jet.plasma.PlasmaAnimation</exec.mainClass>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${exec.mainClass}</mainClass>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>osxappbundle-maven-plugin</artifactId>
				<version>1.0-alpha-4-SNAPSHOT</version>
				<configuration>
					<mainClass>${exec.mainClass}</mainClass>
					<!--<additionalResources>
						<fileSet>
							<directory>${basedir}/src/main/app-resources</directory>
							
     <includes>
      <include>README.txt</include>
     </includes>
							
						</fileSet>
					</additionalResources>-->
					<internetEnable>true</internetEnable>

				</configuration>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<dependencies />
</project>
